Linux terminal (GitBash) commands

1) Посмотреть где я === pwd
2) Создать папку === mkdir work
3) Зайти в папку === cd work
4) Создать 3 папки === mkdir f_1 f_2 f_3
5) Зайти в любую папку === cd f_1
6) Создать 5 файлов 
            (3 txt, 2 json) === touch file_1.txt file_2.txt file_3.txt type1.json type2.json
7) Создать 3 папки === mkdir box_1 box_2 box_3
8. Вывести список содержимого папки === ls
9) + Открыть любой txt файл === vim file_1.txt
10) + написать туда что-нибудь, любой текст === i
11) + сохранить и выйти ===Esc, :wq
12) Выйти из папки на уровень выше === cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
       === mv f_1/*.json f_1/box_1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
       === cp {file_2.txt,file_3.txt} ../f_2
15) Найти файл по имени === find -name file_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает === cd f_1
tail -f file_1.txt
17) вывести несколько первых строк из текстового файла === head -5 file_1.txt (где -5 - количество первых выведенных строк)
18) вывести несколько последних строк из текстового файла 
      === tail -3 file_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает === less -F file_1.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
=== curl http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
 1. touch skript
 2. vim skript
 3. i
 4. #!/bin/bash
    #Start
    #3
    cd time_1
    #4
    mkdir td_1 td_2 td_3
    #5
    cd td_1
    #6
    touch file_1.txt file_2.txt file_3.txt box1.json box2.json
    #7
    mkdir form_1 form_1.1 form_1.2
    #8
    ls
    #13
    mv *.json /d/homework/time_1/
 5. chmod +x ./skript
 6. ./skript
=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
